
function $(e) { return document.getElementById(e); }

// 変数の初期設定
var Qrnd;
var HintSuu=1;
var AnswerCheck=1;
var Tokuten=0;
var TokutenSum=0;
var Mondai=0; //　出題問題数
var voice = new Audio();
var playTrigger = function(){
voice.play();
}

var playFileType = "";
if(voice.canPlayType("audio/ogg")!=""){
playFileType=".ogg";
}
if(voice.canPlayType("audio/mpeg")!=""){
playFileType=" 1.mp3"
}


//mo3をすべてのブラウザで利用可能にするスクリプト
audiojs.events.ready(function() {
      audiojs.createAll();
          });
var bufferList = new Array(796); 
//出題問題リストの取得
var ListTitle = new Array();
var WordList = new Array();

var french_alphabet = "àâéèêëîïôùûç";


ListTitle[0] = "名詞（自然）";
WordList[0] = new Array(
    "動物,animal,男性名詞,0018",
    "木,arbre,男性名詞,0019",
    "猫,chat,男性名詞,0020",
    "犬,chien,男性名詞,0021",
    "花,fleur,女性名詞,0022",
    "月（天体の）,lune,女性名詞,0023",
    "海,mer,女性名詞,0024",
    "山,montagne,女性名詞,0025",
    "雪,neige,女性名詞,0026",
    "鳥,oiseau,男性名詞,0027",
    "バラ,rose,女性名詞,0028",
    "太陽,soleil,男性名詞,0029",
    "風,vent,男性名詞,0030"
    );


ListTitle[1] = "名詞（家族）";
WordList[1] = new Array(
    "子ども,enfant,男性名詞,0001",
    "家族,famille,女性名詞,0002",
    "女性、妻,femme,女性名詞,0003",
    "娘、少女,fille,女性名詞,0004",
    "息子,fils,男性名詞,0005",
    "兄弟,frère,男性名詞,0006",
    "少年,garçon,男性名詞,0007",
    "祖母,grand-mère,女性名詞,0008",
    "祖父,grand-père,男性名詞,0009",
    "男性、人間,homme,男性名詞,0533",
    "～夫人,madame,女性名詞,0010",
    "～さん（未婚の女性に）,mademoiselle,女性名詞,0011",
    "夫,mari,男性名詞,0012",
    "母,mère,女性名詞,0013",
    "～氏,monsieur,男性名詞,0014",
    "両親（複数）,parents,男性名詞,0015",
    "父,père,男性名詞,0016",
    "姉妹,soeur,女性名詞,0017"
    );


ListTitle[2] = "名詞（人・衣服）";
WordList[2] = new Array(
    "年齢,âge,男性名詞,0031",
    "友人,ami,男性名詞,0032",
    "髪（複数）,cheveux,男性名詞,0033",
    "ネクタイ,cravate,女性名詞,0034",
    "婦人,dame,女性名詞,0035",
    "生徒,élève,名詞,0036",
    "学生,étudiant,男性名詞,0037",
    "脚,jambe,女性名詞,0038",
    "スカート,jupe,女性名詞,0039",
    "手,main,女性名詞,0040",
    "医者,médecin,男性名詞,0041",
    "目（単数形）,oeil,男性名詞,0538",
    "ズボン,pantalon,男性名詞,0043",
    "足,pied,男性名詞,0044",
    "先生、教授,professeur,男性名詞,0045",
    "ドレス、ワンピース,robe,女性名詞,0046",
    "カバン、袋,sac,男性名詞,0047",
    "頭,tête,女性名詞,0048",
    "目（複数）,yeux,男性名詞,0546"
    );


ListTitle[3] = "名詞（食事）";
WordList[3] = new Array(
    "コーヒー、カフェ,café,男性名詞,0050",
    "台所、料理,cuisine,女性名詞,0051",
    "昼ごはん,déjeuner,男性名詞,0052",
    "デザート,dessert,男性名詞,0053",
    "水,eau,女性名詞,0054",
    "空腹,faim,男性名詞,0055",
    "チーズ,fromage,男性名詞,0056",
    "果物,fruit,男性名詞,0057",
    "お菓子,gâteau,男性名詞,0058",
    "牛乳,lait,男性名詞,0059",
    "野菜,légume,男性名詞,0060",
    "パン,pain,男性名詞,0061",
    "朝食（２語）,petit déjeuner,男性名詞,0541",
    "魚,poisson,男性名詞,0062",
    "りんご,pomme,女性名詞,0063",
    "食事,repas,男性名詞,0064",
    "レストラン,restaurant,男性名詞,0065",
    "米,riz,男性名詞,0066",
    "渇き,soif,男性名詞,0067",
    "砂糖,sucre,男性名詞,0068",
    "お茶,thé,男性名詞,0069",
    "トマト,tomate,女性名詞,0545",
    "肉,viande,女性名詞,0070",
    "ワイン、酒,vin,男性名詞,0071"
    );


    ListTitle[4] = "名詞（時間）";
    WordList[4] = new Array(
        "年、～歳,an,男性名詞,0072",
        "年（広がりを持って）,année,女性名詞,0073",
        "今日,aujourd'hui,男性名詞,0092",
        "秋,automne,男性名詞,0074",
        "明日,demain,男性名詞,0075",
        "夏,été,男性名詞,0076",
        "時、一時間,heure,女性名詞,0077",
        "昨日,hier,男性名詞,0078",
        "冬,hiver,男性名詞,0079",
        "日、一日,jour,男性名詞,0080",
        "朝,matin,男性名詞,0081",
        "正午,midi,男性名詞,0082",
        "真夜中,minuit,男性名詞,0083",
        "分,minute,女性名詞,0084",
        "月、一カ月,mois,男性名詞,0085",
        "瞬間、時,moment,男性名詞,0086",
        "夜,nuit,女性名詞,0087",
        "春,printemps,男性名詞,0088",
        "季節,saison,女性名詞,0542",
        "週、一週間,semaine,女性名詞,0089",
        "夕べ,soir,男性名詞,0090",
        "時間、時,temps,男性名詞,0091"
        );


        ListTitle[5] = "名詞（曜日・月）";
        WordList[5] = new Array(
            "８月,août,男性名詞,0093",
            "４月,avril,男性名詞,0094",
            "１２月,décembre,男性名詞,0095",
            "日曜日,dimanche,男性名詞,0096",
            "２月,février,男性名詞,0097",
            "１月,janvier,男性名詞,0098",
            "木曜日,jeudi,男性名詞,0099",
            "７月,juillet,男性名詞,0100",
            "６月,juin,男性名詞,0101",
            "月曜日,lundi,男性名詞,0102",
            "５月,mai,男性名詞,0103",
            "火曜日,mardi,男性名詞,0104",
            "３月,mars,男性名詞,0105",
            "水曜日,mercredi,男性名詞,0106",
            "１１月,novembre,男性名詞,0107",
            "１０月,octobre,男性名詞,0108",
            "土曜日,samedi,男性名詞,0109",
            "９月,septembre,男性名詞,0110",
            "金曜日,vendredi,男性名詞,0111"
            );


        ListTitle[6] = "名詞（交通）";
        WordList[6] = new Array(
            "住所,adresse,女性名詞,0112",
            "飛行機,avion,男性名詞,0113",
            "船,bateau,男性名詞,0114",
            "切符、紙幣,billet,男性名詞,0115",
            "バス,bus,男性名詞,0116",
            "右側,droite,女性名詞,0117",
            "東,est,男性名詞,0118",
            "駅,gare,女性名詞,0119",
            "左側,gauche,女性名詞,0120",
            "地下鉄,métro,男性名詞,0121",
            "北,nord,男性名詞,0122",
            "西,ouest,男性名詞,0123",
            "道、通り,rue,女性名詞,0124",
            "南,sud,男性名詞,0125",
            "チケット,ticket,男性名詞,0544",
            "電車,train,男性名詞,0126",
            "自転車,vélo,男性名詞,0127",
            "車,voiture,女性名詞,0128",
            "旅行,voyage,男性名詞,0129"
            );


        ListTitle[7] = "名詞（場所）";
        WordList[7] = new Array(
            "事務所、机,bureau,男性名詞,0130",
            "田舎,campagne,女性名詞,0131",
            "寝室,chambre,女性名詞,0133",
            "クラス、授業,classe,女性名詞,0134",
            "学校,école,女性名詞,0136",
            "アメリカ合衆国（複数）,Etats-Unis,男性名詞,0529",
            "ヨーロッパ,Europe,女性名詞,0530",
            "フランス,France,女性名詞,0531",
            "病院,hôpital,男性名詞,0138",
            "イタリア,Italie,女性名詞,0534",
            "日本,Japon,男性名詞,0535",
            "庭、公園,jardin,男性名詞,0139",
            "雑貨屋,magasin,男性名詞,0141",
            "家,maison,女性名詞,0142",
            "パリ,Paris,男性名詞,0540",
            "国,pays,男性名詞,0143",
            "郵便局,poste,女性名詞,0145",
            "部屋,salle,女性名詞,0146",
            "村,village,男性名詞,0149",
            "街,ville,女性名詞,0150"
        );


        ListTitle[8] = "名詞（生活）";
        WordList[8] = new Array(

            "おはよう、こんにちは,bonjour,男性名詞,0151",
            "歌,chanson,女性名詞,0152",
            "映画館,cinéma,男性名詞,0153",
            "買い物（複数形）,courses,女性名詞,0154",
            "新聞,journal,男性名詞,0174",
            "手紙,lettre,女性名詞,0155",
            "本,livre,男性名詞,0156",
            "時計,montre,女性名詞,0536",
            "美術館,musée,男性名詞,0157",
            "音楽,musique,女性名詞,0158",
            "知らせ、ニュース,nouvelle,女性名詞,0537",
            "紙,papier,男性名詞,0539",
            "許し、すみません,pardon,男性名詞,0159",
            "写真,photo,女性名詞,0160",
            "ピアノ,piano,男性名詞,0161",
            "眠り、眠気,sommeil,男性名詞,0162",
            "スポーツ,sport,男性名詞,0163",
            "テレビ（省略形）,télé,女性名詞,0148",
            "テニス,tennis,男性名詞,0164",
            "休暇（複数形）,vacances,女性名詞,0165"
            );


            ListTitle[9] = "名詞（その他）";
            WordList[9] = new Array(
                "銀、お金,argent,男性名詞,0166",
                "注意,attention,女性名詞,0167",
                "騒音、物音,bruit,男性名詞,0168",
                "カード、メニュー、名刺,carte,女性名詞,0169",
                "椅子,chaise,女性名詞,0132",
                "チャンス、機会,chance,女性名詞,0170",
                "もの,chose,女性名詞,0171",
                "側,côté,男性名詞,0135",
                "色,couleur,女性名詞,0172",
                "ユーロ,euro,男性名詞,0173",
                "窓,fenêtre,女性名詞,0137",
                "人々,gens,男性名詞,0532",
                "寝台,lit,男性名詞,0140",
                "レッスン、第～課,leçon,女性名詞,0175",
                "世界、人々,monde,男性名詞,0042",
                "単語,mot,男性名詞,0176",
                "名前,nom,男性名詞,0177",
                "喜び、快楽,plaisir,男性名詞,0178",
                "扉,porte,女性名詞,0144",
                "誰か,quelqu'un,男性名詞,0049",
                "質問,question,女性名詞,0179",
                "スキー,ski,男性名詞,0543",
                "テーブル,table,女性名詞,0147",
                "仕事,travail,男性名詞,0180"
                );


                ListTitle[10] = "数詞（1～20）";
                WordList[10] = new Array(
                    "5,cinq,数詞,0181",
                    "2,deux,数詞,0182",
                    "10,dix,数詞,0183",
                    "18,dix-huit,数詞,0184",
                    "19,dix-neuf,数詞,0185",
                    "17,dix-sept,数詞,0186",
                    "12,douze,数詞,0187",
                    "8,huit,数詞,0188",
                    "9,neuf,数詞,0189",
                    "11,onze,数詞,0190",
                    "14,quatorze,数詞,0191",
                    "4,quatre,数詞,0192",
                    "15,quinze,数詞,0193",
                    "16,seize,数詞,0194",
                    "7,sept,数詞,0195",
                    "6,six,数詞,0196",
                    "13,treize,数詞,0197",
                    "3,trois,数詞,0198",
                    "1,un,数詞,0199",
                    "20,vingt,数詞,0200"
                );


                ListTitle[11] = "動詞１";
                WordList[11] = new Array(
                    "～を好む,aimer,動詞,0201",
                    "行く,aller,動詞,0202",
                    "到着する,arriver,動詞,0203",
                    "～を言う,dire,動詞,0205",
                    "～を与える、贈る,donner,動詞,0206",
                    "～を書く,écrire,動詞,0207",
                    "～である、存在する,être,動詞,0551",
                    "する、つくる、させる,faire,動詞,0208",
                    "住む、暮らす,habiter,動詞,0209",
                    "～を食べる,manger,動詞,0211",
                    "考える、思う,penser,動詞,0562",
                    "（ことがら）を知っている,savoir,動詞,0215",
                    "勉強する、仕事する,travailler,動詞,0216",
                    "来る,venir,動詞,0217",
                    "～が見える,voir,動詞,0218",
                    "旅行する,voyager,動詞,0220"
                    );


                ListTitle[12] = "動詞２";
                WordList[12] = new Array(
                    "～を学ぶ,apprendre,動詞,0223",
                    "～を待つ,attendre,動詞,0224",
                    "～を飲む,boire,動詞,0204",
                    "～を探す,chercher,動詞,0225",
                    "～を選ぶ,choisir,動詞,0226",
                    "～を始める,commencer,動詞,0227",
                    "～を理解する,comprendre,動詞,0228",
                    "（物、人を）知っている,connaître,動詞,0229",
                    "～しなければならない,devoir,動詞,0231",
                    "眠る,dormir,動詞,0232",
                    "～を聞く,écouter,動詞,0233",
                    "入る,entrer,動詞,0234",
                    "～を読む,lire,動詞,0210",
                    "歩く,marcher,動詞,0212",
                    "～できる,pouvoir,動詞,0213",
                    "～を見る,regarder,動詞,0236",
                    "留まる,rester,動詞,0214",
                    "出かける,sortir,動詞,0239",
                    "～を欲する,vouloir,動詞,0219"
                    );


                ListTitle[13] = "動詞３";
                WordList[13] = new Array(
                    "～を買う,acheter,動詞,0221",
                    "～を呼ぶ,appeler,動詞,0222",
                    "～を歌う,chanter,動詞,0241",
                    "踊る,danser,動詞,0245",
                    "降りる,descendre,動詞,0230",
                    "～を終える,finir,動詞,0250",
                    "～を起こす,lever,動詞,0253",
                    "～を置く,mettre,動詞,0254",
                    "登る,monter,動詞,0235",
                    "～を見せる,montrer,動詞,0255",
                    "話す,parler,動詞,0257",
                    "出発する,partir,動詞,0258",
                    "～をより好む,préférer,動詞,0264",
                    "～をとる、つかむ,prendre,動詞,0265",
                    "帰る,rentrer,動詞,0237",
                    "再び来る、帰ってくる,revenir,動詞,0238",
                    "～を見つける,trouver,動詞,0240",
                    "～を売る,vendre,動詞,0567"
                    );


                ListTitle[14] = "動詞４";
                WordList[14] = new Array(
                    "～を寝かしつける,coucher,動詞,0242",
                    "走る,courir,動詞,0243",
                    "値段が～である,coûter,動詞,0244",
                    "夕食をとる,dîner,動詞,0246",
                    "～が聴こえる,entendre,動詞,0247",
                    "～しなければならない（非人称）,falloir,動詞,0248",
                    "～を閉める,fermer,動詞,0249",
                    "～を誘う,inviter,動詞,0251",
                    "遊ぶ、（スポーツを）行う,jouer,動詞,0252",
                    "～を開く,ouvrir,動詞,0256",
                    "～を支払う,payer,動詞,0259",
                    "～の気にいる,plaire,動詞,0260",
                    "泣く,pleurer,動詞,0261",
                    "雨が降る（非人称）,pleuvoir,動詞,0262",
                    "～を運ぶ,porter,動詞,0263",
                    "～を散歩させる,promener,動詞,0266",
                    "答える,répondre,動詞,0267"
                    );

                ListTitle[15] = "形容詞１";
                WordList[15] = new Array(
                    "美しい,beau,形容詞,0268",
                    "白い,blanc,形容詞,0269",
                    "青い,bleu,形容詞,0270",
                    "良い,bon,形容詞,0271",
                    "難しい,difficile,形容詞,0274",
                    "簡単な,facile,形容詞,0275",
                    "大きい,grand,形容詞,0277",
                    "重要な,important,形容詞,0554",
                    "黄色の,jaune,形容詞,0557",
                    "若い,jeune,形容詞,0278",
                    "かわいい、きれいな,joli,形容詞,0279",
                    "黒い,noir,形容詞,0282",
                    "新しい,nouveau,形容詞,0561",
                    "オレンジ色の,orange,形容詞,0283",
                    "小さい,petit,形容詞,0284",
                    "赤い,rouge,形容詞,0285",
                    "緑の,vert,形容詞,0286",
                    "古い、老いた,vieux,形容詞,0287"
                    );

                ListTitle[16] = "形容詞２";
                WordList[16] = new Array( 
                    "他の,autre,形容詞,0549",
                    "高価な、親しい,cher,形容詞,0290",
                    "熱い,chaud,形容詞,0272",
                    "満足した,content,形容詞,0291",
                    "短い,court,形容詞,0273",
                    "疲れた,fatigué,形容詞,0294",
                    "強い、得意な,fort,形容詞,0552",
                    "冷たい,froid,形容詞,0276",
                    "親切な,gentil,形容詞,0296",
                    "太い,gros,形容詞,0553",
                    "軽い,léger,形容詞,0300",
                    "自由な,libre,形容詞,0301",
                    "長い,long,形容詞,0280",
                    "重い,lourd,形容詞,0302",
                    "病気の,malade,形容詞,0303",
                    "貧しい,pauvre,形容詞,0304",
                    "豊かな、金持ちな,riche,形容詞,0565",
                    "悲しい,triste,形容詞,0311",
                    "本当の,vrai,形容詞,0312"
                    );


                ListTitle[17] = "形容詞３";
                WordList[17] = new Array(
                    "アメリカ（人）の,américain,形容詞,0288",
                    "イギリス（人）の,anglais,形容詞,0289", 
                    "最後の,dernier,形容詞,0292",
                    "まっすぐな,droit,形容詞,0293",
                    "フランス（人）の,français,形容詞,0295",
                    "幸せな,heureux,形容詞,0297",
                    "興味深い,intéressant,形容詞,0298",
                    "日本（人）の,japonais,形容詞,0299",
                    "イタリアの,italien,形容詞,0555",
                    "悪い,mauvais,形容詞,0281",
                    "必要な,nécessaire,形容詞,0560",
                    "最初の,premier,形容詞,0305",
                    "次の,prochain,形容詞,0306",
                    "どの～？,quel,疑問形容詞,0307",
                    "何らかの,quelque,形容詞,0308",
                    "丸い,rond,形容詞,0309",
                    "一人きり、～のみ,seul,形容詞,0310"
                    );  



                ListTitle[18] = "副詞１";
                WordList[18] = new Array(
                    "その時、すると,alors,副詞,0313",
                    "十分な,assez,副詞,0548",
                    "～もまた,aussi,副詞,0314",
                    "大いに、たくさん,beaucoup,副詞,0315",
                    "良く,bien,副詞,0316",
                    "やがて、すぐに,bientôt,副詞,0317",
                    "了解しました,rès,副詞,0342",
                    "いつ～？,quand,副詞,0343",
                    "何も～ない,rien,不定代名詞,0346",
                    "単に、唯一,seulement,副詞,0347",
                    "全て,tout,副詞,0566",
                    "速く,vite,副詞,0331",
                    "ここに～があります,voici,副詞,0348",
                    "あちらに～があります,voilà,副詞,0349"
                    );


ListTitle[19] = "副詞２";
  WordList[19] = new Array(
      "あとで,après,副詞,0547",
      "前に（時間について）,avant,副詞,0550",
      "けっして,jamais,副詞,0556",
      "あそこ,là-bas,副詞,0335",
      "遠くで,loin,副詞,0558",
      "より良く,mieux,副詞,0336",
      "より良くはなく,moins,副詞,0337",
      "だれも～ない,personne,不定代名詞,0339",
      "ほとんど～ない（neとともに）,peu,副詞,0563",
      "たぶん,peut-être,副詞,0340",
      "より多く,plus,副詞,0564",
      "そばで,près,副詞,0342",
      "いつ～？,quand,副詞,0343",
      "何も～ない,rien,不定代名詞,0346",
      "単に、唯一,seulement,副詞,0347",
      "全て,tout,副詞,0566",
      "速く,vite,副詞,0331",
      "ここに～があります,voici,副詞,0348",
      "あちらに～があります,voilà,副詞,0349"
          );


                ListTitle[20] = "疑問詞・前置詞";
                WordList[20] = new Array(
                    "～で、～に,à,前置詞,0350",
                    "～と一緒に、～を用いて,avec,前置詞,0351",
                    "～の家で,chez,前置詞,0352",
                    "いくつの～？,combien,疑問詞,0333",
                    "～のように、～として,comme,前置詞,0353",
                    "どのように～？,comment,疑問詞,0334",
                    "～に対して,contre,前置詞,0354",
                    "～の中で、～の中に,dans,前置詞,0355",
                    "～以来,depuis,前置詞,0356",
                    "～の後ろに,derrière,前置詞,0357",
                    "～の前に,devant,前置詞,0358",
                    "～で、～に（女性国名の前で）,en,前置詞,0359",
                    "どこで～？,où,疑問詞,0338",
                    "～を通って、～によって,par,前置詞,0360",
                    "～（期間）の間,pendant,前置詞,0361",
                    "～のために,pour,前置詞,0362",
                    "何故～？,pourquoi,疑問詞,0341",
                    "何を～？,que,疑問詞,0344",
                    "誰が～？,qui,疑問詞,0345",
                    "～の下に,sous,前置詞,0363",
                    "～の上に,sur,前置詞,0364",
                    "～ぐらいに、～に向かって,vers,前置詞,0365"
                    );

                    ListTitle[21] = "その他";
                    WordList[21] = new Array(

                        "もしもし,allô,間投詞,0568",
                        "さようなら（２語）,au revoir,成句,0569",
                        "おやすみなさい（２語）,bonne nuit,成句,0570",
                        "こんばんは,bonsoir,男性名詞,0571",
                        "～がある,il y a,成句,0572",
                        "なぜなら（２語）,parce que,接続詞,0573",
                        "何か（２語）,quelque chose,不定代名詞,0574",
                        "誰か,quelqu'un,不定代名詞,0575",
                        "やあ、こんにちは,salut,男性名詞,0576",
                        "お願いします（tuに対して、３語）,s'il te plaît,成句,0577",
                        "お願いします（vousに対して、３語）,s'il vous plaît,成句,0578",
                        "みんな（３語）,tout le monde,成句,0579"
                        );

                    ListTitle[22] = "場所";
                    WordList[22] = new Array(
                        "アパートの部屋,appartement,男性名詞,0367",
                        "銀行,banque,女性名詞,0369",
                        "図書館,bibliothèque,女性名詞,0370",
                        "岸,bord,男性名詞,0371",
                        "売店,boutique,女性名詞,0373",
                        "城,château,男性名詞,0374",
                        "中庭,cour,男性名詞,0646",
                        "教会,église,女性名詞,0639",
                        "階,étage,男性名詞,0380",
                        "ホテル,hôtel,男性名詞,0382",
                        "公園,parc,男性名詞,0649",
                        "部屋、硬貨,pièce,女性名詞,0640",
                        "プール,piscine,女性名詞,0641",
                        "場所、広場,place,女性名詞,0384",
                        "砂浜,plage,女性名詞,0385",
                        "橋,pont,男性名詞,0650",
                        "界隈、地区,quartier,男性名詞,0387",
                        "一階,rez-de-chaussée,男性名詞,0652",
                        "劇場,théâtre,男性名詞,0654",
                        "塔、回転,tour,男性名詞,0655"
                    );

                    ListTitle[23] = "移動";
                    WordList[23] = new Array(
                        "事故、不意の出来事,accident,男性名詞,0644",
                        "空港,aéroport,男性名詞,0366",
                        "バス停,arrêt,男性名詞,065¹）,copine,女性名詞,0596",
                        "従兄弟,cousin,男性名詞,0396",
                        "博士,docteur,男性名詞,0598",
                        "祖父母,grands-parents,男性名詞（複数）,0398",
                        "ママ,maman,女性名詞,0601",
                        "音楽家,musicien,男性名詞,0610",
                        "おい,neveu,男性名詞,0400",
                        "めい,nièce,女性名詞,0401",
                        "おじ,oncle,男性名詞,0402",
                        "パパ,papa,男性名詞,0612",
                        "ケーキ職人,pâtissier,男性名詞,0672",
                        "ピアノ演奏家,pianiste,男性名詞,0614",
                        "おば,tante,女性名詞,0406",
                        "旅行者,touriste,男性名詞,0615"
                        );

ListTitle[24] = "人";
  WordList[24] = new Array(
      "あかちゃん,bébé,男性名詞,0618",
      "仲間、学友,camarade,男性名詞,0394",
      "仲間、友だち（くだけた言い方）,copain,男性名詞,0597",
      "仲間、友だち（女性の、くだけた言い方）,copine,女性名詞,0596",
      "従兄弟,cousin,男性名詞,0396",
      "博士,docteur,男性名詞,0598",
      "祖父母,grands-parents,男性名詞（複数）,0398",
      "ママ,maman,女性名詞,0601",
      "音楽家,musicien,男性名詞,0610",
      "おい,neveu,男性名詞,0400",
      "めい,nièce,女性名詞,0401",
      "おじ,oncle,男性名詞,0402",
      "パパ,papa,男性名詞,0612",
      "ケーキ職人,pâtissier,男性名詞,0672",
      "ピアノ演奏家,pianiste,男性名詞,0614",
      "おば,tante,女性名詞,0406",
      "旅行者,touriste,男性名詞,0615"
        );


                    ListTitle[25] = "体・衣服";
                    WordList[25] = new Array(
                        "口,bouche,女性名詞,0599",
                        "腕,bras,男性名詞,0607",
                        "帽子,chapeau,男性名詞,0608",
                        "靴,chaussure,女性名詞,0417",
                        "シャツ,chemise,女性名詞,0600",
                        "体,corps,男性名詞,0609",
                        "歯,dent,女性名詞,0419",
                        "顔、正面,face,女性名詞,0420",
                        "眼鏡（複数）,lunettes,女性名詞,0422",
                        "鼻,nez,男性名詞,0611",
                        "耳,oreille,女性名詞,0602",
                        "傘,parapluie,男性名詞,0613",
                        "健康,santé,女性名詞,0603",
                        "腹,ventre,男性名詞,0616",
                        "上着、チョッキ,veste,女性名詞,0604",
                        "衣服,vêtement,男性名詞,0617",
                        "顔、表情,visage,女性名詞,0605",
                        "光景、視覚,vue,女性名詞,0606"
                        );


                    ListTitle[26] = "食事";
                    WordList[26] = new Array(
                        "勘定,addition,女性名詞,0658",
                        "食欲,appétit,男性名詞,0668",
                        "フランスパン、箸,baguette,女性名詞,0391",
                        "バター,beurre,男性名詞,0392",
                        "飲み物,boisson,女性名詞,0659",
                        "パン屋,boulangerie,女性名詞,0393",
                        "瓶、ボトル,bouteille,女性名詞,0414",
                        "チョコレート、ココア,chocolat,男性名詞,0395",
                        "ジャム,confiture,女性名詞,0661",
                        "包丁,couteau,男性名詞,0670",
                        "クロワッサン、三日月,croissant,男性名詞,0397",
                        "市場,marché,男性名詞,0399",
                        "卵,oeuf,男性名詞,0671",
                        "ケーキ屋,pâtisserie,女性名詞,0663",
                        "皿,plat,男性名詞,0673",
                        "胡椒,poivre,男性名詞,0403",
                        "じゃがいも（３語）,pomme de terre,女性名詞,0404",
                        "サラダ,salade,女性名詞,0664",
                        "食堂（3語）,salle à manger,女性名詞,0428",
                        "塩,sel,男性名詞,0405",
                        "スープ,soupe,女性名詞,0665",
                        "タルト,tarte,女性名詞,0407",
                        "グラス、ガラス,verre,男性名詞,0674"
                        );

                        ListTitle[27] = "生活";
                        WordList[27] = new Array(
                            "荷物,bagage,男性名詞,0411",
                            "風呂,bain,男性名詞,0587",
                            "木、木材,bois,男性名詞,0412",
                            "箱,boîte,女性名詞,0413",
                            "プレゼント,cadeau,男性名詞,0415",
                            "暑さ,chaleur,女性名詞,0416",
                            "カギ,clé,女性名詞,0418",
                            "シャワー,douche,女性名詞,0580",
                            "熱,fièvre,女性名詞,0421",
                            "病気,maladie,女性名詞,0582",
                            "雲,nuage,男性名詞,0423",
                            "箱,paquet,男性名詞,0593",
                            "雨,pluie,女性名詞,0424",
                            "値段,prix,男性名詞,0425",
                            "問題,problème,男性名詞,0426",
                            "約束、アポイント,rendez-vous,男性名詞,0427",
                            "浴室（3語）,salle de bain,女性名詞,0429",
                            "電話,téléphone,男性名詞,0431",
                            "トイレ（複数）,toilettes,女性名詞,0432",
                            "命、生活,vie,女性名詞,0469"
                        );

                        ListTitle[28] = "趣味・学習";
                        WordList[28] = new Array(
                            "ノート,cahier,男性名詞,0588",
                            "コンサート,concert,男性名詞,0376",
                            "授業,cours,男性名詞,0434",
                            "鉛筆,crayon,男性名詞,0590",
                            "義務、宿題,devoir,男性名詞,0435",
                            "辞書,dictionnaire,男性名詞,0591",
                            "円盤、ディスク,disque,男性名詞,0436",
                            "練習、研究,étude,女性名詞,0437",
                            "試験,examen,男性名詞,0438",
                            "映画作品,film,男性名詞,0440",
                            "サッカー,football,男性名詞,0441",
                            "ギター,guitare,女性名詞,0442",
                            "歴史,histoire,女性名詞,0443",
                            "遊び、ゲーム,jeu,男性名詞,0445",
                            "コンピュータ,ordinateur,男性名詞,0448",
                            "ページ、頁,page,女性名詞,0449",
                            "ラジオ,radio,女性名詞,0450",
                            "ペン、万年筆,stylo,男性名詞,0451",
                            "絵画、図、黒板,tableau,男性名詞,0452",
                            "大学,université,女性名詞,0453",
                            "ヴァイオリン,violon,男性名詞,0595"
                            );

                            ListTitle[29] = "数・時間";
                            WordList[29] = new Array(
                                "誕生日,anniversaire,男性名詞,0408",
                                "明後日,après-demain,男性名詞,0409",
                                "午後,après-midi,男性・女性名詞,0410",
                                "100,cent,数字,0456",
                                "50,cinquante,数字,0457",
                                "始まり,début,男性名詞,0458",
                                "半分,demi,男性名詞,0621",
                                "終わり,fin,女性名詞,0460",
                                "一日（広がりをもって）,journée,女性名詞,0619",
                                "リットル,litre,男性名詞,0592",
                                "メートル,mètre,男性名詞,0446",
                                "誕生,naissance,女性名詞,0583",
                                "番号,numéro,男性名詞,0447",
                                "40,quarante,数字,0462",
                                "4分の1,quart,男性名詞,0463",
                                "80,quatre-vingts,数字,0464",
                                "秒,seconde,女性名詞,0631",
                                "世紀,siècle,男性名詞,0594",
                                "夕べ、パーティー,soirée,女性名詞,0430",
                                "60,soixante,数字,0466",
                                "30,trente,数字,0467",
                                "週末,week-end,男性名詞,0433",
                                "0,zéro,数字,0470"
                                );


                                ListTitle[30] = "抽象";
                                WordList[30] = new Array(
                                    "空気、雰囲気、感じ,air,男性名詞,0454",
                                    "必要性,besoin,男性名詞,0634",
                                    "原因,cause,女性名詞,0455",
                                    "中心,centre,男性名詞,0635",
                                    "勇気,courage,男性名詞,0636",
                                    "危険,danger,男性名詞,0637",
                                    "望み、妬み,envie,女性名詞,0459",
                                    "例,exemple,男性名詞,0439",
                                    "度・回,fois,女性名詞,0623",
                                    "奥,fond,男性名詞,0461",
                                    "力,force,女性名詞,0624",
                                    "習慣,habitude,女性名詞,0625",
                                    "考え、アイデア,idée,女性名詞,0444",
                                    "長さ,longueur,女性名詞,0626",
                                    "医学,médecine,女性名詞,0627",
                                    "自然、性質,nature,女性名詞,0628",
                                    "苦痛,peine,女性名詞,0629",
                                    "恐怖,peur,女性名詞,0630",
                                    "理由、理性,raison,女性名詞,0465",
                                    "連続,suite,女性名詞,0632",
                                    "間違い,tort,男性名詞,0638",
                                    "真実,vérité,女性名詞,0468",
                                    "速度,vitesse,女性名詞,0633"
                                    );

                                    ListTitle[31] = "その他";
                                    WordList[31] = new Array(
                                        "ドイツ,Allemagne,女性名詞,0666",
                                        "アジア,Asie,女性名詞,0667",
                                        "カナダ,Canada,男性名詞,0669",
                                        "馬,cheval,男性名詞,0589",
                                        "中国,Chine,女性名詞,0660",
                                        "空,ciel,男性名詞,0645",
                                        "スペイン,Espagne,女性名詞,0662",
                                        "星,étoile,女性名詞,0581",
                                        "言語、舌,langue,女性名詞,0620",
                                        "植物,plante,女性名詞,0584",
                                        "警察,police,女性名詞,0585",
                                        "小川,rivière,女性名詞,0586",
                                        "サービス、奉仕,service,男性名詞,0622",
                                        "地面、大地,terre,女性名詞,0642"
                                        );





                                    ListTitle[32] = "動詞５";
                                    WordList[32] = new Array(
                                        "～を助ける,aider,動詞,0471",
                                        "～を座らせる,asseoir,動詞,0472",
                                        "～を壊す、折る,casser,動詞,0473",
                                        "～を変える,changer,動詞,0474",
                                        "信じる、思う,croire,動詞,0475",
                                        "～を尋ねる、お願いする,demander,動詞,0476",
                                        "～になる,devenir,動詞,0477",
                                        "～を送る,envoyer,動詞,0478",
                                        "～を試す,essayer,動詞,0479",
                                        "～を放っておく,laisser,動詞,0480",
                                        "泳ぐ,nager,動詞,0481",
                                        "～を提供する,offrir,動詞,0482",
                                        "～を押す,pousser,動詞,0483",
                                        "～を貸す,prêter,動詞,0484",
                                        "～を離れる、別れる,quitter,動詞,0485",
                                        "～を返す,rendre,動詞,0486",
                                        "笑う,rire,動詞,0487",
                                        "～を思い出させる,souvenir,動詞,0488",
                                        "触れる,toucher,動詞,0489",
                                        "～を回す,tourner,動詞,0490"
                                    );

                                    ListTitle[33] = "動詞６";
                                    WordList[33] = new Array(
                                        "～と同行する,accompagner,動詞,0491",
                                        "～を熱愛する,adorer,動詞,0492",
                                        "～を運転する,conduire,動詞,0493",
                                        "～を急がせる,dépêcher,動詞,0494",
                                        "～を結婚させる,marier,動詞,0495",
                                        "～を準備する,préparer,動詞,0496",
                                        "～を紹介する,présenter,動詞,0497",
                                        "～を思い起こさせる,rappeler,動詞,0498",
                                        "～を受け取る,recevoir,動詞,0499",
                                        "～と出会う,rencontrer,動詞,0500",
                                        "～を繰り返す,répéter,動詞,0501",
                                        "～を休ませる,reposer,動詞,0502",
                                        "～を予約する,réserver,動詞,0503",
                                        "戻る,retourner,動詞,0504",
                                        "成功する,réussir,動詞,0505",
                                        "電話する,téléphoner,動詞,0506",
                                        "～を渡る,traverser,動詞,0507",
                                        "～を使う,utiliser,動詞,0508",
                                        "～を訪問する,visiter,動詞,0509"
                                        );

                                    ListTitle[34] = "動詞７";
                                    WordList[34] = new Array(
                                        "～を持っていく,apporter,動詞,0675",
                                        "参加する、出席する,assister,動詞,0676",
                                        "～を続ける,continuer,動詞,0677",
                                        "～を切る,couper,動詞,0678",
                                        "～を欲する,désirer,動詞,0679",
                                        "～を育てる,élever,動詞,0680",
                                        "～を望む,espérer,動詞,0681",
                                        "～を研究、学習する,étudier,動詞,0682",
                                        "～を許す,excuser,動詞,0683",
                                        "煙草を吸う、～を燻す,fumer,動詞,0684",
                                        "～を守る、保管する,garder,動詞,0685",
                                        "～に服を着せる,habiller,動詞,0686",
                                        "～を洗う,laver,動詞,0687",
                                        "死ぬ,mourir,動詞,0688",
                                        "生まれる,naître,動詞,0689",
                                        "雪が降る（非人称）,neiger,動詞,0690",
                                        "～を忘れる,oublier,動詞,0691",
                                        "通る,passer,動詞,0692",
                                        "～を失う,perdre,動詞,0693",
                                        "～を置く、提示する,poser,動詞,0694",
                                        "祈る,prier,動詞,0695",
                                        "～に感謝する,remercier,動詞,0696",
                                        "～を再び見出す,retrouver,動詞,0697",
                                        "～の目を覚まさせる,réveiller,動詞,0698",
                                        "～に再び会う,revoir,動詞,0699",
                                        "～なように思われる,sembler,動詞,0700",
                                        "～に仕える、給仕する,servir,動詞,0701",
                                        "～をつかむ,tenir,動詞,0702",
                                        "～を引く,tirer,動詞,0703",
                                        "落ちる、ころぶ,tomber,動詞,0704"
                                        );

                                        ListTitle[35] = "形容詞・副詞";
                                        WordList[35] = new Array(
                                            "心地よい,agréable,形容詞,0510",
                                            "低い,bas,形容詞,0511",
                                            "中国（人）の,chinois,形容詞,0512",
                                            "申し訳ない,désolé,形容詞,0513",
                                            "残念な,dommage,形容詞,0514",
                                            "外国の,étranger,形容詞,0515",
                                            "閉じた,fermé,形容詞,0516",
                                            "深刻な,grave,形容詞,0517",
                                            "高い,haut,形容詞,0518",
                                            "広い,large,形容詞,0520",
                                            "結婚した,marié,形容詞,0521",
                                            "開いた,ouvert,形容詞,0522",
                                            "可能な,possible,形容詞,0523",
                                            "速い,rapide,形容詞,0524",
                                            "それぞれの,chaque,形容詞,0707",
                                            "優しい、甘美な,doux,形容詞,0711",
                                            "堅い、つらい,dur,形容詞,0712",
                                            "ちょうど、単に、正確な,juste,形容詞,0718",
                                            "幾つもの～,plusieurs,形容詞,0725",
                                            "準備ができた,prêt,形容詞,0726",
                                            "単純な、素朴な,simple,形容詞,0731"
                                            );


                                            ListTitle[36] = "形容詞";
                                            WordList[36] = new Array(
                                                "古くからの、元、以前の,ancien,形容詞,0705",
                                                "ブロンドの,blond,形容詞,0706",
                                                "澄んだ、明るい,clair,形容詞,0708",
                                                "反対の,contraire,形容詞,0709",
                                                "異なる,différent,形容詞,0710",
                                                "分厚い,épais,形容詞,0713",
                                                "弱い,faible,形容詞,0714",
                                                "冷たい・新鮮な,frais,形容詞,0715",
                                                "不可能な,impossible,形容詞,0716",
                                                "知的な,intelligent,形容詞,0717",
                                                "ゆっくりとした,lent,形容詞,0719",
                                                "意地悪な,méchant,形容詞,0720",
                                                "不満足な,mécontent,形容詞,0721",
                                                "新品の,neuf,形容詞,0722",
                                                "使用中の、占拠された,occupé,形容詞,0723",
                                                "一杯になった,plein,形容詞,0724",
                                                "深い,profond,形容詞,0727",
                                                "固有の、清潔な,propre,形容詞,07©,0755",
                                                "～なしで,sans,前置詞,0741",
                                                "とりわけ,surtout,副詞,0756",
                                                "遅い,tard,副詞,0525",
                                                "～なくらいにとても（queとともに）,tellement,副詞,0526",
                                                "ねえ、ほら,tiens,間投詞,0738",
                                                "早くに,tôt,副詞,0527",
                                                "すぐに（3語）,tout de suite,副詞,0528"
                                                );

ListTitle[37] = "その他";
  WordList[37] = new Array(
      "周りに,autour,副詞,0742",
      "まず、初めに,d'abord,副詞,0743",
      "立って,debout,副詞,0744",
      "ゆえに、したがって,donc,副詞,0745",
      "ついに、最後に,enfin,副詞,0746",
      "続いて,ensuite,副詞,0747",
      "～の間に、で,entre,前置詞,0739",
      "～の外で,hors,副詞,0748",
      "どういたしまして（4語）,je vous en prie,成句,0519",
      "～まで,jusqu'à,副詞,0749",
      "ゆっくりと,lentement,副詞,0750",
      "同様の、～さえ,même,副詞,0751",
      "時々,parfois,副詞,0752",
      "～の中に、で,parmi,前置詞,0740",
      "いたるところで,partout,副詞,0753",
      "むしろ,plutôt,副詞,0754",
      "それから、次に,puis,副詞,0755",
      "～なしで,sans,前置詞,0741",
      "とりわけ,surtout,副詞,0756",
      "遅い,tard,副詞,0525",
      "～なくらいにとても（queとともに）,tellement,副詞,0526",
      "ねえ、ほら,tiens,間投詞,0738",
      "早くに,tôt,副詞,0527",
      "すぐに（3語）,tout de suite,副詞,0528"
        );
                                                ListTitle[38] = "不正解リスト";
                                                WordList[38] = new Array;



                                                //wordlistファイルの読み込み
                                                //単語リストの出力
                                                function OutPutList(){
                                                  var page = window.open("", "", "width=400, scrollbars=1");

                                                  var link = page.document.createElement("link");
                                                  link.href ="wordList.css";
                                                  link.rel = "stylesheet";
                                                  link.type = "text/css";
                                                  page.document.head.appendChild(link);

                                                  var script1 = page.document.createElement("script");
                                                  script1.type="text/javascript";
                                                  script1.src = "jquery-1.11.1.min.js";
                                                  page.document.head.appendChild(script1);

                                                  var script2 = page.document.createElement("script");
                                                  script2.type="text/javascript";
                                                  script2.src = "wordlist.js";
                                                  page.document.head.appendChild(script2);

                                                  var input = page.document.createElement("input");
                                                  input.className = "switch_button";
                                                  input.type = "button";
                                                  input.value ="品詞順/アルファベット順";
                                                  input.OnClick="swichToggle()";
                                                  page.document.body.appendChild(input);

                                                  var input = page.document.createElement("input");
                                                  

                                                  var OutPutWordElement = new Array;
                                                  var OutPutWordElement2 = new Array;
                                                  var OutPutWordElement3 = new Array;
                                                  var alphabet_sort = new Array;
                                                  for(i=0; i<document.select_form_1.length; i++) {
                                                    if(document.select_form_1.elements[i].checked) {
                                                      var table = page.document.createElement("table");
                                                      table.id = "part";
                                                      var caption = page.document.createElement("caption");
                                                      caption.id= "cap_part";
                                                      caption.innerHTML = ListTitle[i];
                                                      table.appendChild(caption);
                                                      for(j=0; j<WordList[i].length; j++) {
                                                        OutPutWordElement = WordList[i][j].split(",");
                                                        OutPutWordElement2.push((WordList[i][j]+","+ListTitle[i]).split(","));
                                                        var tr = page.document.createElement("tr");
                                                        var td1 = page.document.createElement("td");
                                                        td1.id="table_part";
                                                        td1.innerHTML = OutPutWordElement[2][0];
                                                        var td2 = page.document.createElement("td");
                                                        td2.id = "table_fre";
                                                        td2.innerHTML = OutPutWordElement[1];
                                                        var td3 = page.document.createElement("td");
                                                        td3.id = "table_jap";
                                                        td3.innerHTML = OutPutWordElement[0];
                                                        tr.appendChild(td1);
                                                        tr.appendChild(td2);
                                                        tr.appendChild(td3);
                                                        table.appendChild(tr);
                                                        page.document.body.appendChild(table);

                                                      }
                                                        var anchor = page.document.createElement("a");
                                                        anchor.id = "TOP_part";
                                                        anchor.href="#";
                                                        anchor.innerHTML="トップに戻る";
                                                        var anchor_span = page.document.createElement("span");
                                                        anchor_span.id = "to_TOP";
                                                        anchor.appendChild(anchor_span);
                                                        page.document.body.appendChild(anchor);
                                                    }
                                                  }


                                                  OutPutWordElement2.sort(function(a,b){
                                                return  a[1].replace(/\s+/g,"").replace(/'+/g,"").localeCompare(b[1].replace(/\s+/g,"").replace(/'+/g,""));
                                                  
                                                  });


                                                  for(var t="",i=65 ;i<91; i++) {
                                                    t=String.fromCharCode(i).toLowerCase();
                                                    alphabet_sort[t]=new Array;
                                                  }


                                                  for(i=0;i<OutPutWordElement2.length;i++){
                                                    prefix =frToen(OutPutWordElement2[i][1][0]);
                                                    if(alphabet_sort[prefix]){
                                                      alphabet_sort[prefix].push(OutPutWordElement2[i]);
                                                    }
                                                  }
for(var t="",i=65 ;i<91; i++) {
t=String.fromCharCode(i).toLowerCase();
var table = page.document.createElement("table");
table.id="alphabet";
var caption = page.document.createElement("caption");
caption.className="cap_alphabet";
caption.id = t;
caption.innerHTML = t;
var p = page.document.createElement("p");
p.className = "index";
    for(var u="",v=65;v<91;v++){
      u=String.fromCharCode(v).toLowerCase();
    if(alphabet_sort[u].length!==0){
var a = page.document.createElement("a");
a.href = "#"+u;
a.innerHTML = u;
p.appendChild(a);   
    }else{
      var text = page.document.createTextNode(u);
 p.appendChild(text);
    }
caption.appendChild(p); 
    }
<<<<<<< HEAD
    table.appendChild(caption);
    for(j=0; j<alphabet_sort[t].length; j++) {
      char1 = "" + alphabet_sort[t][j];
      OutPutWordElement3 = char1.split(",");
      var tr = page.document.createElement("tr");
      var td1 = page.document.createElement("td");
      td1.id="table_alphabet_fre";
      td1.innerHTML = OutPutWordElement3[1];
      var td2 = page.document.createElement("td");
      td2.id="table_alphabet_part";
      td2.innerHTML = OutPutWordElement3[2][0];
      var td3 = page.document.createElement("td");
      td3.id="table_alphabet_jap";
      td3.innerHTML = OutPutWordElement3[0];
      var td4 = page.document.createElement("td");
      td4.id="table_alphabet_kind";
      td4.innerHTML = OutPutWordElement3[4];
      tr.appendChild(td1);
      tr.appendChild(td2);
      tr.appendChild(td3);
      tr.appendChild(td4);
      table.appendChild(tr);
=======
    page.document.write('</p></caption>');

    for(j=0; j<alphabet_sort[t].length; j++) {
      char1 = "" + alphabet_sort[t][j];
      OutPutWordElement3 = char1.split(",");
      page.document.write('<tr><td id="table_alphabet_fre">'+OutPutWordElement3[1]+'</td><td id=');
      if(OutPutWordElement3[2][0]=="男"){
        page.document.write('"table_alphabet_part_man"');
      }else if(OutPutWordElement3[2][0]=="女" ){
        page.document.write('"table_alphabet_part_woman"');

      }else{
        page.document.write('"table_alphabet_part"');

      }
        
          page.document.write('>'+OutPutWordElement3[2][0] +'</td><td id="table_alphabet_jap">' + OutPutWordElement3[0] + '</td><td id="table_alphabet_kind">' + OutPutWordElement3[4] + '</td></tr>\n');

      var part = page.document.getElementById("table_alphabet_part"); 

>>>>>>> WordList
    }
      page.document.body.appendChild(table);
var a = page.document.createElement("a");
       a.id = "TOP_alphabet";
       a.href="#";
       var span=page.document.createElement("span");
       span.id="to_TOP";
       a.appendChild(span);
       page.document.body.appendChild(a);


}

var style = page.document.createElement("style");
style.type="text/css";
style.innerHTML = "table{ margin: 1em 1em 1em 1em; width:95%; } caption#cap_part{ font-size:16pt; text-align: left; } caption.cap_alphabet{ font-size:24pt; text-align: left; } span#to_TOP{ font-size:10pt; } .switch_button{ font-size:20pt; } p.index{ font-size:14pt; letter-spacing: 1em; } td#table_part{ width:1%; font-size:12pt; padding:0.3em; background-color:#90EE90; } td#table_fre{ width:30%; font-size:12pt; padding:0.3em; background-color:#A8CCF0; } td#table_jap{ width:65%; font-size:316t; padding:0.3em; background-color:#FF9999; } td#table_kind{ width:65%; font-size:316t; padding:0.3em; background-color:#FF9999; } td#table_alphabet_fre{ width:20%; font-size:12pt; padding:0.3em; background-color:#A8CCF0; } td#table_alphabet_jap{ width:45%; font-size:316t; padding:0.3em; background-color:#FF9999; } td#table_alphabet_kind{ width:35%; font-size:316t; padding:0.3em; background-color:#FFD700; } td#table_alphabet_part{ width:1%; font-size:12pt; padding:0.3em; background-color:#90EE90; } @media only screen and (-webkit-min-device-pixel-ratio:1.25), only screen and (min-device-pixel-ratio:1.25) { table{ margin: 1em 1em 1em 1em; width:95%; } caption{ font-size:32pt; text-align: left; } span#to_TOP{ font-size:12pt; } td#table_part{ width:5%; font-size:24pt; padding:0.3em; background-color:#90EE90; } td#table_fre{ width:30%; font-size:30pt; padding:0.3em; background-color:#A8CCF0; } td#table_jap{ width:65%; font-size:24pt; padding:0.3em; background-color:#FF9999; } caption#cap_alphabet{ font-size:70pt; text-align: left; } td#table_alphabet_fre{ width:30%; font-size:38pt; padding:0.3em; background-color:#A8CCF0; } td#table_alphabet_jap{ width:45%; font-size:30pt; padding:0.3em; background-color:#FF9999; } td#table_alphabet_kind{ width:35%; font-size:30pt; padding:0.3em; background-color:#FFD700; } td#table_alphabet_part{ width:1%; font-size:30pt; padding:0.3em; background-color:#90EE90; } p.index{ font-size:45pt; letter-spacing:0.3em ; } caption#cap_part{ font-size:32pt; } } @media only screen and (device-width : 600px), and  (device-height: 905px), and (-webkit-min-device-pixel-ratio: 1.331), and (-webkit-max-device-pixel-ratio: 1.332){ table{ margin: 1em 1em 1em 1em; ; } caption#cap_part{ font-size:10pt; text-align: left; } span#to_TOP{ font-size:10pt; } td#table_part{ width:1pt; font-size:10pt; padding:0.3em; background-color:#90EE90; } td#table_fre{ width:10pt; font-size:18pt; padding:0.3em; background-color:#A8CCF0; } td#table_jap{ width:10pt; font-size:18pt; padding:0.3em; background-color:#FF9999; } caption#cap_alphabet{ font-size:10pt; text-align: left; } td#table_alphabet_fre{ width:20pt; font-size:10pt; padding:0.3em; background-color:#A8CCF0; } td#table_alphabet_jap{ width:20pt; font-size:10pt; padding:0.3em; background-color:#FF9999; } td#table_alphabet_kind{ width:20pt; font-size:10pt; padding:0.3em; background-color:#FFD700; } td#table_alphabet_part{ width:1pt; font-size:10pt; padding:0.3em; background-color:#90EE90; } p.index{ font-size:10pt; letter-spacing:0.3em ; } }"

page.document.head.appendChild(style);
var script = page.document.createElement("script");
script.type = "text/javascript";
script.innerHTML = '$(function(){$("#alphabet*").hide(); $("#TOP_alphabet*").hide(); $("a[href^=#]").click(function() {var speed = 300;var href= $(this).attr("href");var target = $(href == "#" || href == "" ? "html" : href);var position = target.offset().top;$("body,html").animate({scrollTop:position}, speed, "swing"); return false; }); }); function swichToggle(){ $("#part*").toggle(); $("#alphabet*").toggle(); $("#TOP_alphabet*").toggle(); $("#TOP_part*").toggle();} ';
page.document.head.appendChild(script);
                                                  page.document.close();
                                                }

function frToen(a){
if(a=="à" || a=="â"){
return "a";
}
if(a=="é"||a=="è"||a=="ê"||a=="ë"){
return "e";
}
if(a=="î"){
return "i";
}
if(a=="ô"){
return "ô";
}
if(a=="ù"||a=="û"){
return "u";
}
if(a=="ç"){
return "c";
}else{
return a;
}

}


//新しい問題リストの作成
function NewList(){
  AnswerCheck = 1;
  Tokuten = 0;
  TokutenSum = 0;
  Mondai = 0;
  Syutudai = new Array();
  for(i=0; i<document.select_form_1.length; i++) {
    if(document.select_form_1.elements[i].checked) {
      Syutudai = Syutudai.concat(WordList[i]);
    }
  }
  kosuu = Syutudai.length;
  $("text_tokuten").innerHTML = "問題数" + kosuu ;
  NextQuestion();

}





function GoNextQuestion(){
  $("text_tokuten").innerHTML = Mondai + "問中、正解率" + Math.round(TokutenSum/(10*Mondai)*100) + "％、残り" + Syutudai.length + "/" + kosuu ;
  NextQuestion();
}

//次の問題を作成する
function NextQuestion(){
  if(AnswerCheck == 1 ){
    $('button_answer').style.display="inline";
    $('button_next').style.display="none";

    $('main-design').style.backgroundColor='#eeeeee';
    $('text_question').style.color='#000000';
    document.myform.text_francais.value = "";
    HintSuu=1;
    AnswerCheck = 0; 
    Tokuten=10;
    a = new Array();
  //  while(true){
      Qrnd=Math.floor(Math.random()*kosuu);
      a = Syutudai[Qrnd].split(",");
      verbe = a[0];
      nom = a[1];
      hinsi = a[2];
      onsei = a[3];
  //    if(bufferList[onsei] != undefined){
    //    break;
    //  }
     // Syutudai.push(a);


   // }

    if($("voice_on_check1").checked) {
      play(onsei);
    }
    $("text_question").innerHTML = verbe + "(" + hinsi + ")";
    $('text_info').innerHTML = "答えを入力してください。";
    document.myform.text_francais.focus();
  }
  else if(AnswerCheck == 0){
    $("text_info").innerHTML = "答え合せをしなければ次の問題には進めません。";
    document.myform.button_answer.focus();
  }
  else if(AnswerCheck == 2){
    $("text_info").innerHTML = "新しい問題リストを開始してください。";
    document.myform.button_answer.focus();
  }
}


//答えがあっているかどうかの判定
function answer(){
  if(AnswerCheck==0){
    if($("voice_on_check2").checked) {
      playAudio.play();
    }
    $('button_answer').style.display="none";
    $('button_next').style.display="inline";
    if(myform.text_francais.value == nom){
      if(Syutudai.length == 1){
        $('text_question').innerHTML = "全問クリア！おめでとう！";
        document.myform.text_francais.value = "Félicitation!";
        $('text_info').innerHTML = "練習項目を選び直して『開始』ボタンで再スタートできます。";
        $('main-design').style.backgroundColor='#FF9999';
        Syutudai.splice(Qrnd,1);
        Mondai++;
        AnswerCheck = 2;
        TokutenSum = TokutenSum + Tokuten;
        Calcul();
      }
      else{
        $('main-design').style.backgroundColor='#ffff00';
        Syutudai.splice(Qrnd,1);
        AnswerCheck = 1;
        Mondai++;
        TokutenSum = TokutenSum + Tokuten;
        $('text_info').innerHTML = "正解！";
        document.myform.button_next.focus();
      }
    }
    else{
      Hazure();
    }
  }
  return false;
}

//一文字ヒント
function hint(){
  if(AnswerCheck==0){
    if(HintSuu >= nom.length || HintSuu>9){
      document.myform.text_francais.value = nom.substr(0,HintSuu);
      WordList[38] = WordList[38].concat(Syutudai[Qrnd]);
      $('main-design').style.backgroundColor='#000000';
      $('text_question').style.color='#ffffff';
      AnswerCheck=1;
      Tokuten=0;
      Mondai++;
      $('text_info').innerHTML = "アウト！　質問しすぎです・・・。";
      $('Score_Form').innerHTML = "<p>" + nom + "　" + verbe + "</p>" +$('Score_Form').innerHTML ;
      $('button_answer').style.display="none";
      $('button_next').style.display="inline";
      document.myform.button_next.focus();
    }
    else{
      document.myform.text_francais.value = nom.substr(0,HintSuu);
      $('text_info').innerHTML = "ヒントその" + HintSuu + "です。";
      HintColor = "#" + 111111*(10-HintSuu);
      $('main-design').style.backgroundColor=HintColor;
      HintSuu++;
      Tokuten=10-HintSuu;
      document.myform.text_francais.focus();
    }
  }
  else{
    document.myform.button_next.focus();
  }
}


//ハズレたときの処理
function Hazure(){
  WordList[38] = WordList[38].concat(Syutudai[Qrnd]);
  $('main-design').style.backgroundColor='#000000';
  $('text_question').style.color='#ffffff';
  AnswerCheck=1;
  Tokuten=0;
  Mondai++;
  $('text_info').innerHTML = "はずれ！";
  $('Score_Form').innerHTML = "<p>" + nom + "　" + verbe + "</p>" +$('Score_Form').innerHTML ;
  document.myform.button_next.focus();
}

//点数計算
function Calcul(){
  $('text_tokuten').innerHTML = Mondai + "問中、正解率" + Math.round(TokutenSum/(10*Mondai)*100) + "％、残り" + Syutudai.length + "/" + kosuu ;
}

//アクセント付き文字の入力
function ReplaceText(spchar){
  document.myform.text_francais.value += spchar;
  document.myform.text_francais.focus();
}

// 全てのチェックボックをチェックする
function CheckBoxOn_1(){
  for(i=0; i<document.select_form_1.length; i++) {
    document.select_form_1.elements[i].checked = true;
  }
 // all_load();
}

// 全てのチェックボックのチェックを外す


function CheckBoxOff_1(){
  for(i=0; i<document.select_form_1.length; i++) {
    document.select_form_1.elements[i].checked = false;
  }
}

function CheckChoose(){
  var aURL = location.search;
  //URL を ? で分割
  var aSplit1 = aURL.split("?");
  if( aSplit1.length > 1 ){
    CheckBoxOff_1();
    //URL を ,で分割
    var aSplit2 = aSplit1[1].split(",");
    // ,で分割した物を = で分割
    for( i = 0; i< aSplit2.length; i++ ){
      aSplit3 = aSplit2[i];
      document.select_form_1.elements[aSplit3].checked = true;

    }
    if (aSplit1[2]) {
      switch(aSplit1[2]){
        case "0":
          document.getElementById('voice_on_check1').checked = false;
          document.getElementById('voice_on_check2').checked = false;
          break;
        case "1":
          document.getElementById('voice_on_check1').checked = true;
          document.getElementById('voice_on_check2').checked = false;
          break;
        case "2":
          document.getElementById('voice_on_check1').checked = false;
          document.getElementById('voice_on_check2').checked = true;
          break;
        case "3":
          document.getElementById('voice_on_check1').checked = true;
          document.getElementById('voice_on_check2').checked = true;
          break;
        default:
          break;
      }
    }
  }
  $('main-design').style.backgroundColor='#eeeeee';
  $('text_question').style.color='#000000';
  $("text_tokuten").innerHTML = "練習したい項目にチェックを入れて";
  $('text_info').innerHTML = "『開始』ボタンでスタート！";
  $('start_button').focus();
}
//音声再生
function play(key) {
voice.src =  localStorage[key];
playTrigger();
document.myform.text_francais.focus();
}




//音声ファイル読み込み
function LoadSample(url , key) {

//if(!localStorage['key']){
      // XMLHttpRequest オブジェクトを作成する
      var xhr = new XMLHttpRequest();

      // XMLHttpRequest の受信が成功した時に実行されるイベント
      xhr.onload = function(){

        // 受信した Blob オブジェクトを取得する
        var blob = xhr.response;

        // FileReader オブジェクトを生成
        var file_reader = new FileReader();

        // 読み込み成功時に実行されるイベント
        file_reader.onload = function(e){
         localStorage[key] = file_reader.result;
        };

        // 読み込みを開始する（Data URI Scheme 文字列を得る）
        file_reader.readAsDataURL(blob);
      };

      // HTTP メソッドを指定、アクセス先を指定
      xhr.open("POST",url);

      // 受信データのタイプを指定
      xhr.responseType = "blob";

      // 送信データを指定し、通信を開始する
      xhr.send(null);

//}
}

//チェックした単語リストの音声を取得
function onLoadStart(check){
  var LoadNumber = check.id[check.id.length-2]+check.id[check.id.length-1];
  var voice_list = WordList[LoadNumber-1];
  var voice_num = new Array();

  for(i=0;i<voice_list.length;i++){
    voice_num[i] = voice_list[i].split(",");
  }

  for(i=0;i<voice_num.length;i++){
    if(!bufferList[voice_num[i]]){
   //   LoadSample("voice/" +("000"+voice_num[i][3]).slice(-4) + playFileType,("000"+voice_num[i][3]).slice(-4));
    }
  }
}

//全音声ダウンロード
function all_load(){
  for(i=1;i<797;i++){
    var audio_number = ("000"+i).slice(-4);
if(!bufferList[audio_number]){
    LoadSample("voice/" + audio_number + playFileType ,audio_number);
}
}
}

function updateCache(){
  applicationCache.update();
  applicationCache.swapCache();
  location.reload();
}


//ページロード時の初期設定
function init(){

/*  console.log("ogg : " +voice.canPlayType("audio/ogg") + "\n mpeg : " +voice.canPlayType("audio/mpeg") + "\nfiletype = " +  playFileType);
  for(i=1;i<580;i++){
    var audio_number = ("000"+i).slice(-4);
    LoadSample("voice/" + audio_number + playFileType ,audio_number);
  }
*/
 // updateCache();
  CheckChoose();
}


window.onload = init;
